@article{Dhillon2017,
  title   = {The 2017 terahertz science and technology roadmap},
  author  = {{Dhillon, Sukhdeep} and {Vitiello, Miriam S.} and {Linfield, E. H.} and {Davies, A. G.} and {Hoffmann, Matthias C.} and {Booske, John H.} and {Paoloni, Claudio} and {Gensch, Michael} and {Weightman, P.} and {Williams, Gwyn} et al.},
  journal = {Journal of Physics D Applied Physics},
  year    = {2017},
  volume  = {50},
  number  = {4},
  pages   = {043001},
  doi     = {https://doi.org/10.1088/1361-6463/50/4/043001}
}

@article{Akyildiz2020,
  title   = {6G and Beyond: The Future of Wireless Communications Systems},
  author  = {{Akyildiz, Ian F.} and {Kak, A.C.} and {Nie, Shuai}},
  journal = {IEEE Access},
  year    = {2020},
  volume  = {8},
  number  = {None},
  pages   = {133995},
  doi     = {https://doi.org/10.1109/access.2020.3010896}
}

@article{Burford2017,
  title   = {Review of terahertz photoconductive antenna technology},
  author  = {{Burford, Nathan} and {El‐Shenawee, Magda}},
  journal = {Optical Engineering},
  year    = {2017},
  volume  = {56},
  number  = {1},
  pages   = {010901},
  doi     = {https://doi.org/10.1117/1.oe.56.1.010901}
}

@article{Chavali2019,
  title   = {Metal oxide nanoparticles and their applications in nanotechnology},
  author  = {{Chavali, Murthy} and {Nikolova, Maria P.}},
  journal = {SN Applied Sciences},
  year    = {2019},
  volume  = {1},
  number  = {6},
  pages   = {None},
  doi     = {https://doi.org/10.1007/s42452-019-0592-3}
}

@article{Leitenstorfer2023,
  title   = {The 2023 terahertz science and technology roadmap},
  author  = {{Leitenstorfer, Alfred} and {Moskalenko, A. S.} and {Kampfrath, Tobias} and {Kono, Junichiro} and {Castro-Camus, Enrique} and {Peng, Kun} and {Qureshi, Naser} and {Turchinovich, Dmitry} and {Tanaka, Kōichiro} and {Markelz, Andrea} et al.},
  journal = {Journal of Physics D Applied Physics},
  year    = {2023},
  volume  = {56},
  number  = {22},
  pages   = {223001},
  doi     = {https://doi.org/10.1088/1361-6463/acbe4c}
}

@article{Rogalski2011,
  title   = {Terahertz detectors and focal plane arrays},
  author  = {{Rogalski, Antoni} and {Сизов, Ф. Ф.}},
  journal = {Opto-Electronics Review},
  year    = {2011},
  volume  = {19},
  number  = {3},
  pages   = {None},
  doi     = {https://doi.org/10.2478/s11772-011-0033-3}
}

@article{Stantchev2020,
  title   = {Real-time terahertz imaging with a single-pixel detector},
  author  = {{Stantchev, Rayko I.} and {Yu, Xiao} and {Blu, Thierry} and {Pickwell‐MacPherson, Emma}},
  journal = {Nature Communications},
  year    = {2020},
  volume  = {11},
  number  = {1},
  pages   = {2535},
  doi     = {https://doi.org/10.1038/s41467-020-16370-x}
}

@article{Peng2020,
  title   = {Terahertz spectroscopy in biomedical field: a review on signal-to-noise ratio improvement},
  author  = {{Peng, Yan} and {Shi, Chenjun} and {Zhu, Yiming} and {Gu, Miṅ} and {Zhuang, Songlin}},
  journal = {PhotoniX},
  year    = {2020},
  volume  = {1},
  number  = {1},
  pages   = {None},
  doi     = {https://doi.org/10.1186/s43074-020-00011-z}
}

@article{Wu2023,
  title   = {Graphene oxide for photonics, electronics and optoelectronics},
  author  = {{Wu, Jiayang} and {Lin, Han} and {Moss, David} and {Loh, Kian Ping} and {Jia, Baohua}},
  journal = {Nature Reviews Chemistry},
  year    = {2023},
  volume  = {7},
  number  = {3},
  pages   = {162},
  doi     = {https://doi.org/10.1038/s41570-022-00458-7}
}

@article{Atakaramians2009,
  title   = {THz porous fibers: design, fabrication and experimental characterization},
  author  = {{Atakaramians, Shaghik} and {V., Shahraam Afshar} and {Ebendorff‐Heidepriem, Heike} and {Nagel, M.} and {Fischer, Bernd} and {Abbott, Derek} and {Monro, Tanya M.}},
  journal = {Optics Express},
  year    = {2009},
  volume  = {17},
  number  = {16},
  pages   = {14053},
  doi     = {https://doi.org/10.1364/oe.17.014053}
}

@article{Li2023,
  title   = {High-throughput terahertz imaging: progress and challenges},
  author  = {{Li, Xurong} and {Li, Jingxi} and {Li, Yuhang} and {Özcan, Aydogan} and {Jarrahi, Mona}},
  journal = {Light Science & Applications},
  year    = {2023},
  volume  = {12},
  number  = {1},
  pages   = {233},
  doi     = {https://doi.org/10.1038/s41377-023-01278-0}
}

@article{Valušis2021,
  title   = {Roadmap of Terahertz Imaging 2021},
  author  = {{Valušis, Gintaras} and {Lisauskas, Alvydas} and {Yuan, Hui} and {Knap, W.} and {Roskos, Hartmut G.}},
  journal = {Sensors},
  year    = {2021},
  volume  = {21},
  number  = {12},
  pages   = {4092},
  doi     = {https://doi.org/10.3390/s21124092}
}

@article{Seeds2014,
  title   = {TeraHertz Photonics for Wireless Communications},
  author  = {{Seeds, A.J.} and {Shams, Haymen} and {Fice, Martyn J.} and {Renaud, Cyril C.}},
  journal = {Journal of Lightwave Technology},
  year    = {2014},
  volume  = {33},
  number  = {3},
  pages   = {579},
  doi     = {https://doi.org/10.1109/jlt.2014.2355137}
}

@article{Fülöp2019,
  title   = {Laser‐Driven Strong‐Field Terahertz Sources},
  author  = {{Fülöp, J. A.} and {Tzortzakis, Stelios} and {Kampfrath, Tobias}},
  journal = {Advanced Optical Materials},
  year    = {2019},
  volume  = {8},
  number  = {3},
  pages   = {None},
  doi     = {https://doi.org/10.1002/adom.201900681}
}

@article{Luo2019,
  title   = {Design of task-specific optical systems using broadband diffractive neural networks},
  author  = {{Luo, Yi} and {Mengü, Deniz} and {Yardimci, Nezih Tolga} and {Rivenson, Yair} and {Veli, Muhammed} and {Jarrahi, Mona} and {Özcan, Aydogan}},
  journal = {Light Science & Applications},
  year    = {2019},
  volume  = {8},
  number  = {1},
  pages   = {112},
  doi     = {https://doi.org/10.1038/s41377-019-0223-1}
}

@article{Zhang2020,
  title   = {Terahertz surface plasmonic waves: a review},
  author  = {{Zhang, Xueqian} and {Xu, Quan} and {Xia, Lingbo} and {Li, Yanfeng} and {Gu, Jianqiang} and {Tian, Zhen} and {Ouyang, Chunmei} and {Han, Jiaguang} and {Zhang, Weili}},
  journal = {Advanced Photonics},
  year    = {2020},
  volume  = {2},
  number  = {01},
  pages   = {1},
  doi     = {https://doi.org/10.1117/1.ap.2.1.014001}
}

@article{Wang2020,
  title   = {Non-destructive testing and evaluation of composite materials/structures: A state-of-the-art review},
  author  = {{Wang, Bing} and {Zhong, Shuncong} and {Lee, Tung-Lik} and {Fancey, Kevin S} and {Mi, Jiawei}},
  journal = {Advances in Mechanical Engineering},
  year    = {2020},
  volume  = {12},
  number  = {4},
  pages   = {168781402091376},
  doi     = {https://doi.org/10.1177/1687814020913761}
}

@article{He2019,
  title   = {Tunable/Reconfigurable Metasurfaces: Physics and Applications},
  author  = {{He, Qiong} and {Sun, Shulin} and {Zhou, Lei}},
  journal = {Research},
  year    = {2019},
  volume  = {2019},
  number  = {None},
  pages   = {1849272},
  doi     = {https://doi.org/10.34133/2019/1849272}
}

@article{Weiner2013,
  title   = {Optical frequency comb technology for ultra‐broadband radio‐frequency photonics},
  author  = {{Weiner, Andrew M.}},
  journal = {Laser & Photonics Review},
  year    = {2013},
  volume  = {8},
  number  = {3},
  pages   = {368},
  doi     = {https://doi.org/10.1002/lpor.201300126}
}

@article{Vieweg2014,
  title   = {Terahertz-time domain spectrometer with 90 dB peak dynamic range},
  author  = {{Vieweg, Nico} and {Rettich, F.} and {Deninger, Anselm} and {Roehle, H.} and {Dietz, R. J. B.} and {Göbel, Thorsten} and {Schell, Martin}},
  journal = {Journal of Infrared Millimeter and Terahertz Waves},
  year    = {2014},
  volume  = {35},
  number  = {10},
  pages   = {823},
  doi     = {https://doi.org/10.1007/s10762-014-0085-9}
}