%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bethe}(1944)}]{Bethe1944}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Bethe}},\ }\bibfield  {title} {\bibinfo {title} {Theory of diffraction by
  small holes},\ }\href {https://doi.org/10.1103/PhysRev.66.163} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {163} (\bibinfo {year} {1944})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carniglia}\ and\ \citenamefont
  {Mandel}(1971)}]{Carniglia1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Carniglia}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mandel}},\ }\bibfield  {title} {\bibinfo {title} {Quantization of evanescent
  electromagnetic waves},\ }\href {https://doi.org/10.1103/PhysRevD.3.280}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {280} (\bibinfo {year} {1971})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vigoureux}\ \emph {et~al.}(1980)\citenamefont
  {Vigoureux}, \citenamefont {D'Hooge},\ and\ \citenamefont
  {Labeke}}]{Vigoureux1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Vigoureux}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {D'Hooge}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Labeke}},\
  }\bibfield  {title} {\bibinfo {title} {Quantization of evanescent
  electromagnetic waves: momentum of the electromagnetic field very close to a
  dielectric medium},\ }\href {https://doi.org/10.1103/PhysRevA.21.347}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {347} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huttner}\ and\ \citenamefont
  {Barnett}(1992)}]{Huttner1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Huttner}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Barnett}},\ }\bibfield  {title} {\bibinfo {title} {Quantization of the
  electromagnetic field in dielectrics},\ }\href
  {https://doi.org/10.1103/PhysRevA.46.4306} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {4306} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gruner}\ and\ \citenamefont
  {Welsch}(1996)}]{Gruner1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gruner}}\ and\ \bibinfo {author} {\bibfnamefont {D.-G.}\ \bibnamefont
  {Welsch}},\ }\bibfield  {title} {\bibinfo {title} {Green-function approach to
  the radiation-field quantization for homogeneous and inhomogeneous
  kramers-kronig dielectrics},\ }\href
  {https://doi.org/10.1103/PhysRevA.53.1818} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo
  {pages} {1818} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jung}\ and\ \citenamefont {Keller}(2017)}]{Jung2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jung}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Keller}},\
  }\bibfield  {title} {\bibinfo {title} {On optical tunneling in near-field
  diffraction of light from a small hole},\ }\href
  {https://doi.org/10.1364/JOSAB.34.000726} {\bibfield  {journal} {\bibinfo
  {journal} {J. Opt. Soc. Am. B}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {726} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jung}\ and\ \citenamefont {Keller}(2021)}]{Jung2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jung}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Keller}},\
  }\bibfield  {title} {\bibinfo {title} {Qed theory for small-hole diffraction:
  Young diffraction from two bethe holes},\ }\href
  {https://doi.org/10.1103/PhysRevA.104.013714} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {013714} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}(1998)}]{Jackson1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jackson}},\ }\href@noop {} {\emph {\bibinfo {title} {Classical
  Electrodynamics}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher}
  {Wiley},\ \bibinfo {address} {New York},\ \bibinfo {year} {1998})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Novotny}\ and\ \citenamefont
  {Hecht}(2012)}]{Novotny2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Novotny}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hecht}},\ }\href@noop {} {\emph {\bibinfo {title} {Principles of
  Nano-Optics}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {address} {Cambridge},\ \bibinfo
  {year} {2012})\BibitemShut {NoStop}%
\end{thebibliography}%
