\relax 
\citation{Bethe1944}
\citation{Carniglia1971}
\citation{Vigoureux1980}
\citation{Huttner1992}
\citation{Gruner1996}
\citation{Jung2017,Jung2021}
\citation{Jackson1998}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum Electrodynamics of Small-Hole Diffraction: A First-Principles Framework}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dipole Model and Field Quantization}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of small-hole diffraction. Incident plane waves (wavelength $\lambda $) impinge on a metallic screen with a subwavelength aperture (radius $a$, $a \ll \lambda $). The diffracted field splits into propagating modes (far-field Bethe pattern) and evanescent modes (near-field decay $\sim e^{-\kappa z}$).}}{2}{}}
\newlabel{fig:scheme}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Weyl Angular Spectrum Expansion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interaction Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coherent State Description}{2}{}}
\citation{Jackson1998}
\citation{Bethe1944}
\citation{Bethe1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Recovery of the Bethe Limit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Finite Aperture Effects: The Shape Factor}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\citation{Novotny2012}
\bibdata{small_hole_qedNotes,small_hole_qed_references}
\bibcite{Bethe1944}{{1}{1944}{{Bethe}}{{}}}
\bibcite{Carniglia1971}{{2}{1971}{{Carniglia\ and\ Mandel}}{{}}}
\bibcite{Vigoureux1980}{{3}{1980}{{Vigoureux\ \emph  {et~al.}}}{{Vigoureux, D'Hooge,\ and\ Labeke}}}
\bibcite{Huttner1992}{{4}{1992}{{Huttner\ and\ Barnett}}{{}}}
\bibcite{Gruner1996}{{5}{1996}{{Gruner\ and\ Welsch}}{{}}}
\bibcite{Jung2017}{{6}{2017}{{Jung\ and\ Keller}}{{}}}
\bibcite{Jung2021}{{7}{2021}{{Jung\ and\ Keller}}{{}}}
\bibcite{Jackson1998}{{8}{1998}{{Jackson}}{{}}}
\bibcite{Novotny2012}{{9}{2012}{{Novotny\ and\ Hecht}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{9}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
